<!doctype html>

<html>

        <head>

                <meta charset="utf-8"/>

                <title>Indexino - The index parser</title>

                <style>

                        body {

                                background: #fefefe;

                                font-family: sans-serif;

                                color: #1a1a1a;

                                font-size: 14px;

                        }

                        .center {

                                text-align: center;

                        }

                        div#container {

                                width: 500px;

                                margin: 0 auto;

                                padding-top: 20px;

                        }

                        div.wrapper {

                          display: flex;

                        }



                        div.left {

                          flex: 0 0 10%;

                        }



                        div.right {

                          flex: 1;

                        }

                        textarea#text-input{

                                width: 100%;

                                height: 350px;

                        }

                        div.misc {

                                background: #eee;

                                padding: 10px;

                        }

                </style>

        </head>

        <body>

                <div id="container">

                        <h2 class="center">Indexino</h2>

                        <h3 class="center">The index parser</h3>

                        <div class="wrapper">

                                <div class="left"><p>1.</p></div>

                                <div class="right">

                                        <p>Load your index file...</p>

                                        <p><input type="file" id="file-input"/></p>

